<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_style"
    android:stretchColumns="1"
    android:id="@+id/tableLayout">

    <TableRow
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/denTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="1dip"

            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/firstRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mesiacTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="1dip"

                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meninyTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dip"

                android:textColor="#000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/poznamkaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dip"

                android:textAlignment="textEnd"
                android:textColor="#000"
                android:textSize="12sp" />

        </TableRow>
    </TableRow>

    <TableRow
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nazovDnaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"

            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="10sp" />

        <TableRow
            android:id="@+id/secondRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/svatyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"

                android:textAlignment="textStart"
                android:textColor="#FF0000"
                android:textSize="12sp" />

        </TableRow>
    </TableRow>


</TableLayout>